# YourParkingSpace

./: .gitignore  README.md  Script.txt
PokemonApi/: PokemonWebApi.sln
PokemonApi/Pokemon.Api/: Pokemon.Api.csproj  Program.cs  appsettings.json
PokemonApi/Pokemon.Api/Controllers/: LoginController.cs  PokemonController.cs
PokemonApi/Pokemon.Api/Extensions/: CustomAuthenticationExtension.cs  CustomConfiguration.cs  CustomMvcExtension.cs  CustomSwaggerExtension.cs
PokemonApi/Pokemon.Api/Middlewares/: CustomExceptionMiddleware.cs
PokemonApi/Pokemon.Api/Properties/: launchSettings.json
PokemonApi/Pokemon.Application/: Pokemon.Application.csproj
PokemonApi/Pokemon.Application/Commands/: CreatePokemonCommand.cs
PokemonApi/Pokemon.Application/Dto/: AuthenticationDto.cs  PokemonDto.cs
PokemonApi/Pokemon.Application/Handlers/: CreatePokemonCommandHandler.cs  GetAllPokemonQueryHandler.cs  LoginUserQueryHandler.cs
PokemonApi/Pokemon.Application/Queries/: GetAllPokemonsQuery.cs  GetProductsByCategoryIdQuery.cs  LoginUserQuery.cs
PokemonApi/Pokemon.Application/Responses/: AuthenticationResponse.cs  PokemonResponse.cs
PokemonApi/Pokemon.Core/Configuration/: JwtIssuerOptions.cs  PokemonApiSettings.cs  Role.cs
PokemonApi/Pokemon.Core/Helpers/: LoadOptionsHelper.cs  PasswordHelper.cs
PokemonApi/Pokemon.Infrastructure/: Pokemon.Infrastructure.csproj
PokemonApi/Pokemon.Infrastructure/Data/: Pokemon.db  PokemonDbContext.cs  PokemonModelBuilder.cs  SpecificationEvaluator.cs
PokemonApi/Pokemon.Infrastructure/Logging/: PokemonLogger.cs
PokemonApi/Pokemon.Infrastructure/Migrations/: 20250723063720_InitialCreate.Designer.cs  20250723063720_InitialCreate.cs  PokemonDbContextModelSnapshot.cs
PokemonApi/Pokemon.Infrastructure/Repositories/PokemonDb/: BaseRepository.cs  PokemonRepository.cs
PokemonApi/Pokemon.Infrastructure/Repositories/PokemonExternalApi/: PokemonApiRepository.cs
PokemonUI/: package-lock.json  package.json  tsconfig.json
PokemonUI/public/: index.html  manifest.json  web.config
PokemonUI/src/: App-Router.tsx  App.tsx  _routes.tsx  index.tsx  serviceWorker.ts
(+92 files in other folders)
